# Fedex-Tracking-API

./: README.md  build.gradle
references/: TrackService_v10.wsdl
references/Track Transaction/: SendNotificationsReply.txt  SendNotificationsRequest.txt  SignatureProofOfDeliveryFaxReply.txt  SignatureProofOfDeliveryFaxRequest.txt  SignatureProofOfDeliveryLetterReply.txt  SignatureProofOfDeliveryLetterRequest.txt  Track by Number (MPS)Reply.txt  Track by Number (MPS)Request.txt  Track by reference_Reply.txt  Track by reference_Request.txt  ValidatePostalReply.txt  ValidatePostalRequest.txt
references/Track Transaction/Emre/: Track by Fedex Tracking Number  Track by Shaklee Order Number
src/main/java/com/emrekoca/: FedexApplication.java
src/main/java/com/emrekoca/hello/: TrackingController.java
src/main/java/com/emrekoca/services/: FedexTracking.java  TrackWebServiceClient.java  Tracking.java
src/main/java/com/emrekoca/services/responses/: StatusResponse.java  TrackResponse.java
src/main/java/com/emrekoca/utils/: JSONUtils.java
src/main/java/com/generatedsources/wsdl/fedex/: Address.java  AppointmentDetail.java  AppointmentTimeDetail.java  AppointmentWindowType.java  ArrivalLocationType.java  AvailableImageType.java  CarrierCodeType.java  ClientDetail.java  Commodity.java  CompletedTrackDetail.java  Contact.java  ContactAndAddress.java  ContentRecord.java  CustomerExceptionRequestDetail.java  CustomsOptionDetail.java  CustomsOptionType.java  DateRange.java  DeliveryOptionEligibilityDetail.java  DeliveryOptionType.java  Dimensions.java  Distance.java  DistanceUnits.java  EMailNotificationDetail.java  EMailNotificationEventType.java  EMailNotificationFormatType.java  EMailNotificationRecipient.java  EMailNotificationRecipientType.java  EdtExciseCondition.java  EligibilityType.java  FedExLocationType.java  LinearUnits.java  (+72 more)
src/main/resources/: application.properties  log4j.properties
src/test/java/com/emrekoca/: FedexApplicationTests.java
