buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
      		url "https://plugins.gradle.org/m2/"
    	}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("no.nils:wsdl2java:0.9")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 
apply plugin: 'no.nils.wsdl2java'

jar {
	baseName = 'fedex'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-log4j')
	compile('axis:axis:1.4')
	compile('com.fasterxml.jackson.core:jackson-core:2.7.3')
	compile('javax.mail:javax.mail-api:1.5.5')
	compile('com.sun.mail:javax.mail:1.5.5')
	//compile('javax.activation:activation:1.1.1')
	//compile fileTree(dir: 'lib', include: ['*.jar'])
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

//retaining the generated sources on clean:
wsdl2javaExt {
    deleteGeneratedSourcesOnClean = false
}


wsdl2java{
    wsdlsToGenerate = [
            ['-p','com.generatedsources.wsdl.fedex', '-autoNameResolution',"$projectDir/references/TrackService_v10.wsdl"]
    ]
    generatedWsdlDir = file("$projectDir/src/main/java/")
    wsdlDir = file("$projectDir/references/")
    locale = Locale.ENGLISH
}
